{
  "name": "rssi2percent",
  "version": "0.0.1",
  "description": "Converts RSSI in dBm to quality percentage.",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*.js",
    "doc": "dox -r < index.js | doxme --readme > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrowNodes/rssi2percent.git"
  },
  "keywords": [
    "dBm",
    "RSSI",
    "WiFi"
  ],
  "author": "Corey White",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GrowNodes/rssi2percent/issues"
  },
  "homepage": "https://github.com/GrowNodes/rssi2percent#readme",
  "devDependencies": {
    "tape": "~3.5.0",
    "dox": "^0.7.1",
    "doxme": "^1.8.2"
  }
}
